<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Владимир Моденов — официальный персональный сайт Владимира Моденова</title>
  <meta name="description" content="Владимир Моденов — персональный сайт — визитка">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta property="og:title" content="Владимир Моденов">
  <meta property="og:description" content="Официальный персональный сайт Владимира Моденова">
  <meta property="og:image" content="images/og.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Владимир Моденов">
  <meta name="twitter:description" content="Официальный персональный сайт Владимира Моденова">
  <meta name="twitter:image" content="images/og.png">
</head>

<body>
  <div id="content">
    <div class="section">
      <img src="images/pod.jpg" class="me">
      <h1>Владимир Моденов</h1>
      <h2>Официальный персональный сайт</h2>
    </div>

    <div class="section">
      <h6>Проекты</h6>

      <ul>
        <li>
          <h3><a href="https://tatuuma.com/">Татуума -></a></h3>
          <p>С 2013 года развиваю свой музыкальный проект</p>
        </li>
        <li>
          <h3><a href="https://smolp.ru/">Смоленские печатники -></a></h3>
          <p>С 2016 года веду бизнес в Смоленске</p>
        </li>
        <li>
          <h3><a href="https://github.com/modenov">Гитхаб -></a></h3>
          <p>Увлекаюсь веб-разработкой и питоном</p>
        </li>
        <li>
          <h3><a href="https://modenov.ru/blog/">Блог -></a></h3>
          <p>Делюсь своими мыслями и наблюдениями</p>
        </li>
      </ul>
    </div>

    <div class="section links">
      <h6>Заметки</h6>
      <a href="https://podivilov.ru/archive/all/zametki-s-tjournal/" class="link">Про войну -></a>
      <a href="https://podivilov.ru/archive/all/uik-uehal-a-klouny-izbralis/" class="link">Про выборы -></a>
      <a href="https://podivilov.ru/archive/all/ostorozhno-zlye-sobaki/" class="link">Про злых собак -></a>
      <a href="https://podivilov.ru/archive/all/kak-puteshestvovat-na-elektrichkah-i-kayfovat/" class="link">Про
        электрички -></a>
      <a href="https://podivilov.ru/archive/tags/stoicism/" class="link">Про стоицизм -></a>
      <a href="https://podivilov.ru/archive/all/ignosticizm/" class="link">Про игностицизм -></a>
      <a href="https://podivilov.ru/archive/all/antinatalizm/" class="link">Про антинатализм -></a>
      <a href="https://podivilov.ru/archive/tags/design/" class="link">Про дизайн -></a>
      <a href="https://podivilov.ru/archive/tags/politics/" class="link">Про политику -></a>
      <a href="https://podivilov.ru/archive/tags/psychology/" class="link">Про психологию -></a>
      <a href="https://podivilov.ru/archive/all/pro-uvedomleniya/" class="link">Про уведомления -></a>
      <a href="https://podivilov.ru/archive/all/cacograph/" class="link">Про мою фамилию -></a>
      <a href="https://podivilov.ru/archive/all/zaveschanie/" class="link">Про смерть -></a>
    </div>

    <div class="section links">
      <h6>Музыка</h6>
      <a href="https://soundcloud.com/tatuumamusic" class="link">Tatuuma -></a>
      <a href="https://soundcloud.com/tatuumamusic/sets/modenov-music" class="link">Modenov -></a>
      <a href="https://modenov.ru/blog/all/tatuuma-symbiotic-relationships/" class="link">James Rollins & Tatuuma -></a>
    </div>

    <div class="section links">
      <h6>Фото</h6>
      <a href="https://podivilov.ru/archive/all/ulitka-na-sklone/" class="link">Улитка на склоне -></a>
      <a href="https://podivilov.ru/archive/all/ozyorskaya-bezmyatezhnost/" class="link">Озёрская безмятежность -></a>
      <a href="https://podivilov.ru/archive/all/zolotoy-chas-v-ozyorah/" class="link">Золотой час в Озёрах -></a>
      <a href="https://podivilov.ru/archive/all/ryazanskiy-fotootchyot/" class="link">Рязанский фотоотчёт -></a>
      <a href="https://podivilov.ru/archive/all/egoryevskiy-fotootchyot/" class="link">Егорьевский фотоотчёт -></a>
    </div>

    <div class="section links">
      <h6>Графика</h6>
      <a href="https://illustrators.ru/users/vladimir-modenov" class="link">Психоделия в каракулях -></a>
      <a href="https://vmodenov.blogspot.com/search/label/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F%20%D0%B2%20%D0%BA%D0%B0%D1%80%D0%B0%D0%BA%D1%83%D0%BB%D1%8F%D1%85"
        class="link">Ещё больше психоделии (более старой) -></a>
    </div>

    <div class="section links">
      <a href="https://vmodenov.blogspot.com/" class="link">Архив старых заметок -></a>
    </div>

    <div class="section links">
      <a href="mailto:hello@modenov.ru" class="link">Email -></a>
      <a href="https://t.me/vovusique" class="link">Telegram -></a>
      <a href="https://twitter.com/Modenov" class="link">X (Twitter) -></a>
      <a href="https://mastodon.social/@Vovusique" class="link">Mastodon -></a>
      <a href="https://soundcloud.com/tatuumamusic" class="link">SoundCloud -></a>
      <a href="https://tatuuma.bandcamp.com/" class="link">Bandcamp -></a>
      <a href="/gallery/certificates.html" class="link">Сертификаты -></a>
      <a href="#" class="link">Резюме -></a>
    </div>
  </div>

  <script src="/js/js.js"></script>

</body>

</html>